.card {
  background: #00000012;
  padding: 30px 20px 0 20px;
  border-radius: 10px;
  margin: 5px;
  position: relative;
}

.container-1{
  position: relative;
  cursor: pointer;
}
.container-2{
  position: relative;
  padding: 20px;
}

.label {
  position: absolute;
  font-size: 18px;
  font-style: italic;
  background: #144eb9;
  color: white;
  padding: 0px 15px;
}

.label-1 {
  .label();
  left: 20px;
  top: -13px;
}

.label-2 {
  .label();
  left: 20px;
  top: 13px;
  opacity: 0.8;
}

.label-3 {
  .label();
  left: 20px;
  top: -4px;
  opacity: 0.8;
}

.label-4 {
  .label();
  left: 170px;
  top: -4px;
  opacity: 0.8;
}

.pre-1 {
  position: absolute;
  top: -90px;
  left: 60px;
  background: whitesmoke;
  border: 1px black solid;
  padding: 5px;
}
